shaneholloman-org/kordia-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "shaneholloman@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "kordia"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

shaneholloman-org/kordia-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Shane"